MONGO_ROOT_USER=devel
MONGO_ROOT_PASSWORD=devel
MONGO_INITDB_DATABASE=develdb

MONGOEXPRESS_LOGIN=devel
MONGOEXPRESS_PASSWORD=devel

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=develdb
MYSQL_USER=devel
MYSQL_PASSWORD=devel
